<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.amsi.ipleiria.pet4all.Activities.AnimalsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <fragment
        android:id="@id/navbarFragment"
        android:name="pt.amsi.ipleiria.pet4all.Fragments.NavbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>