<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MessageActivity">

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:gravity="top"
        android:hint="Mensagem" />

    <Button
        android:id="@+id/btnSendMessage"
        style="@style/btn_warning"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:text="Enviar" />

</LinearLayout>