<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Animal Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/animal_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/animal_image_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="50dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/animal_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@color/color_primary_light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                />

            <TextView
                android:id="@+id/animal_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@color/color_primary_light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                />

            <TextView
                android:id="@+id/animal_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@color/color_primary_light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/animal_decription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#ECEFF1"
            android:maxLines="6"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </LinearLayout>
</LinearLayout>