{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": [
        "yii2",
        "framework",
        "advanced",
        "project template"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "rmrevin/yii2-fontawesome": "2.10.*",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "almasaeed2010/adminlte": "^2.4",
        "bizley/migration": "~3.0.0",
        "fedemotta/yii2-widget-datatables": "^1.3",
        "kartik-v/yii2-widget-depdrop": "^1.0",
        "kartik-v/yii2-widget-fileinput": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "kartik-v/yii2-widget-activeform": "@dev",
        "kartik-v/yii2-popover-x": "dev-master",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-depdrop": "@dev"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [{
        "type": "composer",
        "url": "https://asset-packagist.org"
    }]
}