<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_background">#FFFFFF</color>
    <color name="color_background_dark">#263238</color>

    <color name="color_primary_light">#52C7DD</color>
    <color name="color_primary_medium">#2FA2B7</color>
    <color name="color_primary_dark">#115B69</color>

    <color name="color_primary_accent">#F18722</color>

    <color name="color_secondary_light">#78CBC9</color>
    <color name="color_secondary_variant">#488B8F</color>

    <color name="color_btn_primary">#22589E</color>
    <color name="color_btn_primary_border">#183F70</color>

    <color name="color_btn_success">#19B247</color>
    <color name="color_btn_success_border">#127E33</color>

    <color name="color_btn_info">#52C7DD</color>
    <color name="color_btn_info_border">#44A3B5</color>

    <color name="color_btn_danger">#F12C22</color>
    <color name="color_btn_danger_border">#AB2019</color>

    <color name="color_btn_warning">#F18722</color>
    <color name="color_btn_warning_border">#C66F1C</color>

    <color name="color_text_dark">#77212121</color>
    <color name="color_text_light">#CCFAFAFA</color>
    <color name="color_secondary_text_dark">#77263238</color>
    <color name="color_secondary_text_light">#CCECEFF1</color>
    <color name="color_text_highlight">#EE2BB3B3</color>


    <color name="color_female">#EC407A</color>
    <color name="color_male">#42A5F5</color>
</resources>
