<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="navbar_btn_dropdown">80dp</dimen>
    <dimen name="navbar_btn">70dp</dimen>
    <dimen name="navbar_btn_margin">10dp</dimen>
    <dimen name="navbar_btn_padding">10dp</dimen>

    <dimen name="font_size">16sp</dimen>
    <dimen name="font_size_title">52sp</dimen>

    <dimen name="form_pd">20dp</dimen>

    <dimen name="input_mg">12dp</dimen>

    <dimen name="btn_font_size">18sp</dimen>
    <dimen name="btn_mg">20dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>