<resources>

    <style name="Theme.AppTheme.Light.NoActionBar.Pet4All" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary_light</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_primary_accent</item>
        <item name="android:textColorPrimary">@color/color_text_dark</item>
        <item name="android:textColorPrimaryInverse">@color/color_text_light</item>
        <item name="android:textColorSecondaryInverse">@color/color_secondary_text_light</item>
        <item name="android:textColorSecondary">@color/color_secondary_text_dark</item>
        <item name="android:colorBackground">@android:color/background_light</item>
    </style>

    <style name="btn_primary" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/color_text_light</item>
        <item name="android:background">@color/color_btn_primary</item>
    </style>

    <style name="btn_success" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/color_text_light</item>
        <item name="android:background">@color/color_btn_success</item>
    </style>

    <style name="btn_info" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/color_text_light</item>
        <item name="android:background">@color/color_btn_info</item>
    </style>

    <style name="btn_warning" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/color_text_light</item>
        <item name="android:background">@color/color_btn_warning</item>
    </style>

    <style name="btn_danger" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/color_text_light</item>
        <item name="android:background">@color/color_btn_danger</item>
    </style>

    <style name="edit_text_inverse" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:textColor">@color/color_text_light</item>
        <item name="android:backgroundTint">@color/color_background</item>
        <item name="android:textColorHint">@color/color_text_light</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
