<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.amsi.ipleiria.pet4all">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Pet4All">


        </activity>
        <activity
            android:name=".Activities.LoginActivity"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Pet4All" />
        <activity
            android:name=".Activities.RegisterActivity"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Pet4All" />
        <activity
            android:name=".Activities.ProfileActivity"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Pet4All" />
        <activity
            android:name=".Activities.AnimalsActivity"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Pet4All" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Activities.AnimalProfileActivity"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Pet4All"
            ></activity>
        <activity android:name=".Activities.MessageActivity"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Pet4All"
            ></activity>
    </application>

</manifest>