<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_name_register_input" />

        <EditText
            android:id="@+id/editTextname"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcontainerprofile"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_email_register_input" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcontainerprofile"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

</LinearLayout>