<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape android:shape="oval">
            <solid android:color="@color/color_primary_medium"/>
            <stroke android:width="5px" android:color="@color/color_primary_medium" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/color_primary_dark"/>
            <corners android:radius="3dp" />
            <stroke android:width="5px" android:color="@color/color_primary_dark" />
        </shape>
    </item>
</selector>