<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#004F81" />
            <stroke
                android:width="1dp"
                android:color="#222222" />

            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
            <corners android:bottomRightRadius="25dp" android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp" android:topRightRadius="25dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#4aa5d4" />
            <stroke
                android:width="1dp"
                android:color="#4aa5d4" />

            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />

            <corners android:bottomRightRadius="25dp" android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp" android:topRightRadius="25dp"/>
        </shape>
    </item>
</selector>