/*body#LoginForm{ 
  background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); 
  background-repeat:no-repeat; 
  background-position:center; 
  background-size:cover; 
  padding:10px;
}*/

body{
  background-color: #2196F3!important;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.content-wrapper{
  background-color: transparent!important;
  margin: 0!important;
}

.form-heading { 
  color:#fff; 
  font-size:23px;
}

.panel h2{ 
  color:#444444; 
  font-size:24px; 
  margin:0 0 8px 0;
}

.panel p { 
  color:#777777; 
  font-size:14px; 
  line-height:24px;
}

.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}

.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 10px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 40px 40px 40px 40px;
}

.login-form .form-group {
  margin-bottom:20px;
}

.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}

.login-form  .btn.btn-primary {
  background: #FFA726 none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 18px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}

.help-block{
  text-align: left;
}

.forgot {
  text-align: left; margin-bottom:30px;
}

.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}

.main-footer{
  margin: 0!important;
}

