<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/settingsActionBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/buttonEditProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_edit_profile"
                android:text="Button"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/buttonReportAbuse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:minWidth="45dp"
                android:minHeight="45dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_report_abuse"
                android:text="@string/button_report_abuse"
                android:visibility="visible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="45dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_settings_white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/reportFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="pt.amsi.ipleiria.pet4all.Fragments.ReportFragment"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>