<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navbarFragment"
    android:gravity="top">

    <ImageButton
        android:id="@+id/btn_dropdown"
        android:layout_width="@dimen/navbar_btn_dropdown"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/navbar_dropdown"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/nb_action_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible">

        <!--<LinearLayout
            android:id="@+id/layoutMagazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/layoutSearch"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnMagazine"
                android:layout_width="@dimen/navbar_btn"
                android:layout_height="@dimen/navbar_btn"
                android:background="@drawable/btn_circle"
                android:contentDescription="@string/navbar_articles"
                android:src="@drawable/ic_action_book" />

            <TextView
                android:id="@+id/textViewmagazine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navbar_articles"
                android:textColor="@color/color_Primary_Light_Text" />
        </LinearLayout>-->

        <ImageButton
            android:id="@+id/btn_animals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_primary_accent"
            android:src="@drawable/ic_action_white_pet_paw" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_primary_accent"
            android:src="@drawable/ic_action_user" />

        <ImageButton
            android:id="@+id/btn_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_primary_accent"
            app:srcCompat="@drawable/ic_action_email_white" />


    </LinearLayout>

</RelativeLayout>